import redis

# 数据库相关配置
# 设置数据库的链接地址
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:python@localhost:3306/xinjingzixun_2020'
# 是否开启追踪数据库的改变
SQLALCHEMY_TRACK_MODIFICATIONS = True
# 打印数据库执行的语句
SQLALCHEMY_ECHO = True

# session秘钥相关配置
SECRET_KEY = "a9sdjfas;jfq249rufalsdj;sdlnf;aw8uf.sdjfaisd"
# 设置session存储到redis中
SESSION_TYPE = 'redis'
# redis链接对象(给flask-session扩展使用的)
SESSION_REDIS = redis.StrictRedis(host='127.0.0.1', port=6379)

# 配置服务器相关域名（可以自己定义）
SERVER_NAME = 'teacher-wang.com:8899'